SAFEplus/SAFE.Presentacion/Capacitaciones.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFE.Presentacion"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SAFE.Presentacion.Capacitaciones"
        mc:Ignorable="d"
        Title="Vista de Capacitaciones - Safe+" Height="445.625" Width="800" Icon="Imagenes/Icon3.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Round">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Height="45" Margin="0,25,25,0" VerticalAlignment="Top" Source="Imagenes/Icon2.png" OpacityMask="Black" HorizontalAlignment="Right" Width="98"/>
        <Button x:Name="btnVolver" Content="" Margin="25,25,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" AutomationProperties.HelpText="Volver" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Style="{DynamicResource MyButton}" TabIndex="99" ToolTip="Atrás" HorizontalAlignment="Left" Width="31" Click="btnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/flecha-izquierda.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Vista de Capacitaciones" Margin="258,50,259,0" VerticalAlignment="Top" Height="40" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Width="275"/>
        <TabControl Margin="50,105,50,25">
            <TabItem Header="Programar Capacitación">
                <Grid Background="#3FFF4D00">
                    <Label Content="RUT Trabajador:" HorizontalAlignment="Right" Margin="0,93,145,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="175"/>
                    <ComboBox x:Name="cboRutTrabajador1" Margin="0,99,25,0" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Right" Width="120" TabIndex="4"/>
                    <Label Content="RUT Cliente:" Margin="25,93,0,0" VerticalAlignment="Top" FontSize="16" Height="30" HorizontalAlignment="Left" Width="150"/>
                    <ComboBox x:Name="cboRutCliente1" Margin="200,99,0,0" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="120" IsReadOnly="True" Cursor="Hand" TabIndex="3"/>
                    <DatePicker x:Name="dtpFechaCapacitacion" HorizontalAlignment="Left" Margin="200,43,0,0" VerticalAlignment="Top" Height="22" Width="150" TabIndex="2"/>
                    <Label Content="Fecha de capacitación:" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" FontSize="16" Width="175"/>
                    <xctk:TimePicker x:Name="tpHoraCapacitacion" Format="Custom" FormatString="HH:mm" HorizontalAlignment="Right" Margin="0,43,25,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label Content="Hora de capacitación:" HorizontalAlignment="Right" Margin="0,38,145,0" VerticalAlignment="Top" FontSize="16" Width="175"/>
                    <Button x:Name="btnRegistrarCapacitacion" Content="Programar" Margin="293,200,0,0" BorderBrush="Black" Background="White" FontSize="16" TabIndex="13" Click="btnRegistrarCapacitacion_Click" Cursor="Hand" Style="{DynamicResource Round}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lista de Capacitaciones">
                <Grid>
                    <DataGrid x:Name="dtgListaCapacitaciones" Background="White" BorderBrush="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Capacitaciones por Trabajador">
                <Grid Background="#3FFF4D00">
                    <Label Content="RUT Trabajador:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="125"/>
                    <ComboBox x:Name="cboRutTrabajador" Margin="135,10,0,0" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="120" SelectionChanged="cboRutTrabajador_SelectionChanged"/>
                    <DataGrid x:Name="dtgCapacitaTrabajador" Margin="10,42,10,10" Background="White"/>
                    <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Style="{DynamicResource MyButton}" ToolTip="Buscar" IsEnabled="False" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/lupa.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Añadir Materiales">
                <Grid Background="#3FFF4D00">
                    <Label Content="Nuevo Material:" HorizontalAlignment="Left" Margin="25,75,0,0" FontSize="16" Width="125" Height="30" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMaterial" HorizontalAlignment="Left" Margin="150,79,0,0" TextWrapping="Wrap" Width="175" FontSize="16" BorderBrush="Black" Height="23" VerticalAlignment="Top"/>
                    <Button x:Name="btnRegistrarMaterial" Content="Añadir" Margin="125,125,0,0" BorderBrush="Black" Background="White" FontSize="16" TabIndex="13" Click="btnRegistrarMaterial_Click" Cursor="Hand" Style="{DynamicResource Round}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                    <DataGrid x:Name="dtgMateriales" HorizontalAlignment="Right" Margin="0,10,10,10" Width="226"/>
                </Grid>
            </TabItem>
            <TabItem Header="Preparar Capacitación">
                <Grid Background="#3FFF4D00">
                    <Label Content="Material:" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="16" Height="30" HorizontalAlignment="Left" Width="150"/>
                    <ComboBox x:Name="cboMateriales" HorizontalAlignment="Left" Margin="200,56,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Cantidad:" HorizontalAlignment="Right" Margin="0,50,175,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="150"/>
                    <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="511,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="ID Capacitación:" Margin="50,110,0,0" VerticalAlignment="Top" FontSize="16" Height="30" HorizontalAlignment="Left" Width="150"/>
                    <ComboBox x:Name="cboCapacitacion" HorizontalAlignment="Left" Margin="200,116,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnPrepararCapacitacion" Content="Preparar" Margin="293,175,0,0" BorderBrush="Black" Background="White" FontSize="16" TabIndex="13" Click="btnPrepararCapacitacion_Click" Cursor="Hand" Style="{DynamicResource Round}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator Height="10" Margin="50,90,50,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
