SAFEplus/SAFE.Presentacion/crearTrabajadores.xaml

<Window x:Class="SAFE.Presentacion.crearTrabajadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFE.Presentacion"
        mc:Ignorable="d"
        Title="crearTrabajadores" Height="450" Width="800">
    <Grid>
        <Label Content="Rut&#xD;&#xA;" HorizontalAlignment="Left" Margin="281,89,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="264,127,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="264,169,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="264,211,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Formulario Registro de trabajador" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="264,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.01,-1.201" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="413,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="264,298,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="34" Margin="413,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="34" Margin="413,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="34" Margin="413,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="34" Margin="413,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="34" Margin="413,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="34" Margin="413,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="btnRegistrarTrabajador" Content="Registrar Trabajador&#xD;&#xA;" HorizontalAlignment="Left" Margin="322,363,0,0" VerticalAlignment="Top" Width="231" Height="56" FontSize="24" Click="btnRegistrarTrabajador_Click"/>
        <Button x:Name="btnVolver" Margin="10,10,697,357" Click="btnVolver_Click">
            <Image Source="imagenes/volver.png" Height="46" Width="126" />
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="109,193,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
