SAFEplus/SAFE.Presentacion/MainWindow.xaml

<Window x:Class="SAFE.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFE.Presentacion"
        mc:Ignorable="d"
        Title="SAFE" Height="500" Width="500" Icon="Imagenes/Icon3.ico" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="99,209,0,0" VerticalAlignment="Top" FontSize="20" Height="36" Width="110"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="36" Margin="214,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="22" TabIndex="0"/>

        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="99,278,0,0" VerticalAlignment="Top" FontSize="20" Height="36"/>

        <Button x:Name="btnAyuda" Margin="0,25,25,0" HorizontalAlignment="Right" Width="62" Height="60" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="3">
            <Image Source="imagenes/ayuda.png"/>
        </Button>

        <Button Content="Iniciar Sesion" x:Name="btnLogin" Margin="174,370,0,0" FontSize="18" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" TabIndex="2" Click="btnLogin_Click"/>
        <PasswordBox x:Name="pwdPass" HorizontalAlignment="Left" Margin="214,278,0,0" VerticalAlignment="Top" Width="179" Height="36" FontSize="22" TabIndex="1"/>
        <Image Source="imagenes/logo_safe.png" Margin="114,52,114,325"/>
    </Grid>
</Window>
