SAFEplus/SAFE.Presentacion/mantenedorBase.xaml

<Window x:Class="SAFE.Presentacion.mantenedorBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFE.Presentacion"
        mc:Ignorable="d"
        Title="mantenedorBase" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Acciones de mantenedor">
                    <MenuItem x:Name="txtConsultaClientes" Header="_Consultar Clientes" Click="txtConsultaClientes_Click" >
                        
                    </MenuItem>
                    <MenuItem x:Name="txtCrearClientes" Header="_Registrar Clientes" Click="txtCrearClientes_Click" />
                    <MenuItem x:Name="txtConsultaTrabajadores" Header="Consultar Trabajadores" Click="txtConsultaTrabajadores_Click" />
                    <MenuItem x:Name="txtRegistroTrabajadores" Header="Registrar Trabajadores" Click="txtRegistroTrabajadores_Click" />

                    <Separator />
                    <MenuItem Header="_salir                alt+f4 " Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DataGrid x:Name="dtgClientes" HorizontalAlignment="Left" Height="249" Margin="100,83,0,0" VerticalAlignment="Top" Width="391" Visibility="Hidden"/>
        <DataGrid x:Name="dtgTrabajadores" HorizontalAlignment="Left" Height="249" Margin="100,83,0,0" VerticalAlignment="Top" Width="391" Visibility="Hidden"></DataGrid>
    </Grid>
</Window>
