SAFEplus/SAFE.Presentacion/Menu.xaml

<Window x:Class="SAFE.Presentacion.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFE.Presentacion"
        mc:Ignorable="d"
        Title="Menú Principal - Safe+" Height="600" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Imagenes/Icon3.ico">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnVolver" Content="" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="33" Height="30" BorderBrush="{x:Null}" AutomationProperties.HelpText="Volver" Click="btnVolver_Click" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Style="{DynamicResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/flecha-izquierda.png" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegCliente" Content="Button" HorizontalAlignment="Left" Margin="113,151,0,0" VerticalAlignment="Top" Width="75" Click="btnRegCliente_Click"/>

    </Grid>
</Window>
