SAFEplus/SAFE.Presentacion/VistaTrabajador.xaml

<Window x:Class="SAFE.Presentacion.VistaTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFE.Presentacion"
        mc:Ignorable="d"
        Title="Vista de Trabajadores - Safe+" Height="450" Width="800" Icon="Imagenes/Icon3.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Height="45" Margin="0,25,25,0" VerticalAlignment="Top" Source="Imagenes/Icon2.png" OpacityMask="Black" HorizontalAlignment="Right" Width="98"/>
        <Button x:Name="btnVolver" Content="" Margin="25,25,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" AutomationProperties.HelpText="Volver" Click="btnVolver_Click" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Style="{DynamicResource MyButton}" TabIndex="10" ToolTip="Atrás" HorizontalAlignment="Left" Width="31">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/flecha-izquierda.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Vista de Trabajadores" Margin="271,50,271,0" VerticalAlignment="Top" Height="40" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TabControl Margin="50,105,50,25">
            <TabItem Header="Lista de Trabajadores">
                <Grid>
                    <DataGrid x:Name="dtgListaTrabajadores" Background="White" BorderBrush="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Carga Laboral por Trabajador">
                <Grid Background="#3FFF4D00">
                    <Label Content="RUT Trabajador:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="125"/>
                    <ComboBox x:Name="cboRutTrabajador" Margin="135,10,0,0" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="120"/>
                    <DataGrid x:Name="dtgCargaLabTrabajador" Margin="10,42,10,10" Background="White"/>
                    <Label Content="Mes:" HorizontalAlignment="Left" Margin="260,5,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="50"/>
                    <Label Content="Año:" HorizontalAlignment="Left" Margin="365,5,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="50"/>
                    <ComboBox x:Name="cboMes" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="50"></ComboBox>
                    <ComboBox x:Name="cboAño" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="75"></ComboBox>
                    <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Style="{DynamicResource MyButton}" ToolTip="Buscar" Click="btnBuscar_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/lupa.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator Height="10" Margin="50,90,50,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
