SAFEplus/SAFE.Presentacion/VistaCliente.xaml

<Window x:Class="SAFE.Presentacion.VistaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFE.Presentacion"
        mc:Ignorable="d"
        Title="Vista de Clientes - Safe+" Height="450" Width="800" Icon="Imagenes/Icon3.ico" WindowStartupLocation="CenterScreen" SizeToContent="Width">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Round">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Height="45" Margin="0,25,25,0" VerticalAlignment="Top" Source="Imagenes/Icon2.png" OpacityMask="Black" HorizontalAlignment="Right" Width="98"/>
        <Button x:Name="btnVolver" Content="" Margin="25,25,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" AutomationProperties.HelpText="Volver" Click="btnVolver_Click" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Style="{DynamicResource MyButton}" TabIndex="10" ToolTip="Atrás" HorizontalAlignment="Left" Width="31">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/flecha-izquierda.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Vista de Clientes" Margin="287,50,287,0" VerticalAlignment="Top" Height="40" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TabControl Margin="50,100,50,25">
            <TabItem Header="Lista de Clientes">
                <Grid>
                    <DataGrid x:Name="dtgListaClientes" Background="White" BorderBrush="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pagos por Cliente">
                <Grid Background="#3FFF4D00">
                    <Label Content="RUT Cliente:" HorizontalAlignment="Right" Margin="0,5,175,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
                    <ComboBox x:Name="cboRutCliente" Margin="0,10,50,0" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Right" Width="120"/>
                    <DataGrid x:Name="dtgPagosCliente" Margin="0,42,0,0" Background="White"/>
                    <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" Style="{DynamicResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagenes/lupa.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator Height="5" Margin="50,90,50,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
